<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CI/CD project</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }
    header {
      background: #28a745;
      color: white;
      padding: 20px 0;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2.5em;
    }
    .container {
      width: 80%;
      margin: 20px auto;
      background: white;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
      color: #28a745;
    }
    p {
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Continuous Integration And Continuous Deployment(CI/CD) project</h1>
  </header>

  <div class="container">
    <p>
        This project demonstrates the implementation of a CI/CD pipeline for
 
        deploying applications on an Amazon EC2 instance using GitHub Actions. The
        
        pipeline automates building, testing, and deploying code changes, ensuring
        
        rapid and reliable software delivery. By integrating GitHub Actions with AWS
        
        EC2, it highlights how DevOps practices can streamline workflows, improve
        
        deployment efficiency, and maintain high-quality standards.
    </p>
  </div>
</body>
</html>